{
  "cSpell.words": [
    "Badcompany",
    "baseof",
    "dartsass",
    "disqus",
    "fontawesome",
    "Ginza",
    "hackernews",
    "octicon",
    "opengraph",
    "sharingbuttons",
    "Synthia",
    "xlog"
  ],
  "liveServer.settings.root": "./public",
  "liveServer.settings.useWebExt": true,
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.port": 3000,
  "liveServer.settings.ChromeDebuggingAttachment": true
}
